server {
	server_name localhost;
	listen 443 ssl;
	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols  TLSv1.3;
	root /var/www/html;
}